<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- esse e o codigo do google fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>LivrosComPart</title>
</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <img src="img/logo.png" alt="logo" width="250" height="250">
            </div> <!--aqui termina a logo-->
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#"> Nossos Serviços</a></li>
                    <li><a href="#">Suporte</a></li>
                </ul>
            </nav>
            <div class="btn-sing-in">
                <a href="#">
                    <button>Sing in</button>
                </a>
            </div> <!--aqui acaba  btn-sing-in-->
        </div> <!-- aqui acabar a interface-->
    </header>
    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo">
                        <h1>Nossa Promessa Verde - Princípios de Sustentabilidade</h1>
                        <ul>
                            <li>
                                <p>Damos uma segunda chance aos livros: nosso estoque consiste principalmente em itens
                                    usados.
                                    Compra ou venda no BooksRun e contribua para os princípios de desperdício zero,
                                    estendendo o
                                    ciclo de vida de um livro.
                                    Todas as nossas embalagens são feitas de materiais reciclados ou totalmente
                                    recicláveis .
                                    Nossos clientes já plantaram mais de 21 mil árvores! Participe do nosso Programa de
                                    Fidelidade e plante árvores em cada pedido da BooksRun.</p>
                            </li>
                        </ul>
                    </div> <!--final txt topo-->
                    <div class="txt-topo">
                        <img src="img/flutu.png" alt="" width="550" height="450" m>
                    </div> <!--final img-topo-->
                </div> <!--final flex-->
            </div> <!--final interface-->
        </section> <!-- final do topo-->

        <section class="etapas">
            <div class="interface">
                <h2 class="titulo">3 ETAPAS FÁCEIS PARA VENDER LIVROS</h2>
                <div class="flex">
                    <div class="etapas-box">
                        <img src="./img/citi.png" alt="" width="350" height="250">
                        <h3>1.Cite seus livros </h3>
                        <p>insira os numeros ISBN.</p>
                    </div> <!--final etapa-box-->

                    <div class="etapas-box">
                        <img src="./img/frete.png" alt="" width="250" height="250">
                        <h3>2.Frete Grátis no Excluxivo</h3>
                        <p>Use um código QR em vez de imprimir uma etiqueta de envio.</p>
                    </div> <!--final etapa-box-->

                    <div class="etapas-box">
                        <img src="./img/receba (1).png" alt="" width="250" height="250">
                        <h3>3.REceba em Casa</h3>
                        <p>Entragas Rapidas e priorizadas no conforto da sua casa .</p>
                    </div> <!--final etapa-box-->
                </div> <!--final da flex-->
            </div> <!-- final da interface-->
        </section> <!-- final  da etapas-->

        <section class=" compra">
            <div class="interface">
                <h2 class="titulo">Compre ou alugue livros novos e usados </h2>
                <div class="flex">
                    <div class="compra-box">
                        <img src="./img/basico.png" alt=" " width="250" height="250">
                        <h5>Assinatura Leitor Iniciante (Basic):</h5>
                        <ul>
                            <li>Acesso a uma seleção padrão de livros compartilhados.</li>
                            <li>Recomendações de leitura personalizadas com base em preferências.</li>
                            <li>Participação na comunidade de leitores para discussões e trocas de livros.</li>
                            <li><span>PREÇO:
                                    R$ 19,90</span>
                            </li>
                        </ul><br>
                        <div class="btn-assine">
                            <a href="#">
                                <button class="botao">Assine Já</button>
                            </a>
                        </div><!--final do btn assine-->
                    </div> <!--final compra-box-->

                    <div class="compra-box">
                        <img src="./img/experiente.png" alt=" " width="250" height="250">
                        <h5>Assinatura Leitor Experiente (Premium)</h5>
                        <ul>
                            <li>Todos os benefícios da assinatura Individual.</li>
                            <li>Acesso a biblioteca ampla de livros e exclusivos.</li>
                            <li>Prioridade adquirir livros desejados.</li>
                            <li>Descontos eventos literários e parcerias com livrarias.</li>
                            <li><span>PREÇO:
                                    R$ 42,90</span>
                            </li>
                        </ul><br><br>

                        <div class="btn-assine">
                            <a href="#">
                                <button class="botao">Assine Já</button>
                            </a>
                        </div><!--final do btn assine-->
                    </div> <!--final compra-box-->

                    <div class="compra-box">
                        <img src="./img/exclusivo.png" alt=" " width="250" height="250">
                        <h5>Assinatura Leitor Apaixonado (Exclusivo)</h5>
                        <ul>
                            <li>Todos os benefícios da assinatura Duo.</li>
                            <li>Acesso a lançamentos de livros recentes e best-sellers.</li>
                            <li>Possibilidade de empréstimos de livros raros e colecionáveis.</li>
                            <li>Convites exclusivos para encontros literários e clubes do livro.</li>
                            <li>
                                <span>PREÇO:
                                    R$ 47,90</span>
                            </li>
                        </ul>
                        <div class="btn-assine">
                            <a href="#">
                                <button class="botao">Assine Já</button>
                            </a>
                        </div><!--final do btn assine-->
                    </div> <!--final compra-box-->
                </div> <!--final da flex-->
            </div> <!-- final da interface-->
        </section> <!-- final  da compra-->
    </main>
</body>

</html>